[33mcommit af7cc0d8a35dc6fee9be26161d8f446c0562a706[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Tue Dec 30 11:11:10 2025 +0530

    ff

[33mcommit 7a2a80dddd6f39351a629e6533687ca0cbcbc614[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Fri Dec 26 11:30:03 2025 +0530

    vcsfv

[33mcommit f0f241583bc92d8fb91dbb25e5e61b7529309177[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Thu Dec 25 23:30:41 2025 +0530

    asdsd

[33mcommit f1b352bba7d2bf7b5b88108981060577d8b6dea6[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Wed Dec 24 00:56:34 2025 +0530

    yyyyyy

[33mcommit 22bdacb48a66e832b28cea430ceae67a975f5025[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Sun Dec 21 16:08:30 2025 +0530

    added:login change

[33mcommit 0363cf3fc34c2b8ca23b7486cbc79fd53d124856[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Fri Dec 19 20:46:51 2025 +0530

    fixed

[33mcommit c66811329eef643a5ee33f4c16d9acbb5f960457[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Thu Dec 18 20:40:41 2025 +0530

    Added

[33mcommit 03b036e1abc228b19d0aebae03b04b5b3a3627f0[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Thu Dec 18 15:01:16 2025 +0530

    added

[33mcommit 2a0500044067ce8f274de3cbbb56d593b524f2fe[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Wed Dec 17 19:46:43 2025 +0530

    asdasd

[33mcommit c1e797ffe5567955f454e664ef36662c98cca510[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Wed Dec 17 16:49:29 2025 +0530

    Adasasd

[33mcommit 8d30a80020e2dd2f3dd0c28ff545ce071b948f38[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Tue Dec 9 01:27:09 2025 +0530

    prebuild setup

[33mcommit eaa7878c695c3827dbdb85179cb10502c4a48004[m
Author: Manideep <84118530+manideep1428@users.noreply.github.com>
Date:   Mon Dec 8 16:02:33 2025 +0530

    Updated package-lock.json

[33mcommit 57b6ef4d06eb1803454f1421415402df321d0811[m
Author: Manideep <84118530+manideep1428@users.noreply.github.com>
Date:   Mon Dec 8 16:01:30 2025 +0530

    Updated .gitignore

[33mcommit 01c1199bfcb90e32836cda909becaf2973db7ecb[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Mon Dec 8 15:58:40 2025 +0530

    Added

[33mcommit adf378b0875d31af267a4891fb1fd18dcf45c97b[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Sun Dec 7 22:50:55 2025 +0530

    yy

[33mcommit 1094bd35720ad385f6a60e25a9a775fc138d8f83[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Sun Dec 7 22:46:53 2025 +0530

    yyy

[33mcommit f8cf29f4dc300a35e68c7dc09368260654d1afa9[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Sat Dec 6 19:55:56 2025 +0530

    added features

[33mcommit 88d3e943c8a02678f2a3b429a03fc4b28de7ca8e[m
Author: manideep1428 <saimanideep.ch12345@gmail.com>
Date:   Mon Dec 1 22:47:39 2025 +0530

    Initial commit
    
    Generated by create-expo-app 3.5.3.
